(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 113)
    (zones 0)
    (modules 4)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 A8)
  (net 4 D2)
  (net 5 "Net-(J1-Pad22)")
  (net 6 D1)
  (net 7 CE1)
  (net 8 D0)
  (net 9 CE2)
  (net 10 A0)
  (net 11 CE3)
  (net 12 A1)
  (net 13 CE4)
  (net 14 A2)
  (net 15 D7)
  (net 16 A3)
  (net 17 D6)
  (net 18 A4)
  (net 19 D5)
  (net 20 A5)
  (net 21 D4)
  (net 22 A6)
  (net 23 D3)
  (net 24 A7)
  (net 25 EPROM_OE)
  (net 26 EPROM_CE)
  (net 27 "Net-(U2-Pad10)")
  (net 28 "Net-(U2-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net CE1)
    (add_net CE2)
    (add_net CE3)
    (add_net CE4)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net EPROM_CE)
    (add_net EPROM_OE)
    (add_net GND)
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 59958EE7) (tstamp 6056C61F)
    (at 113.26 51.53 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /60585CE5)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .1uF (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-24_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 6056C64B)
    (at 114.76 55.8)
    (descr "24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6058ADC1)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x12_Counter_Clockwise (at 3.81 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 29.5) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 29.5) (end 8.7 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 29.27) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 29.27) (end 6.46 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 29.21) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 29.21) (end 0.635 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 24 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A8))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D2))
    (pad 22 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad22)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 D1))
    (pad 21 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 CE1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 D0))
    (pad 20 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 CE2))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 A0))
    (pad 19 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 CE3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 A1))
    (pad 18 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 CE4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 A2))
    (pad 17 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A3))
    (pad 16 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A4))
    (pad 15 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 A5))
    (pad 14 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 D4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 A6))
    (pad 13 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 D3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 A7))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-24_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 59C78D6C) (tstamp 6056C67B)
    (at 110.805001 50.735001)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6058A21A)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C256 (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D2))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 D1))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A8))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 D0))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 A0))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 A1))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 EPROM_OE))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 A2))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A3))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 EPROM_CE))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A4))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 A5))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 A6))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 A7))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 D4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 D3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer B.Cu) (tedit 58CC8F64) (tstamp 6056C69E)
    (at 119.19 49.75 270)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /60579953)
    (attr smd)
    (fp_text reference U2 (at 0 5.375 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LS02 (at 0 -5.375 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.075 4.425) (end -3.45 4.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.35) (end -0.95 4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.35) (end -1.95 3.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end -1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end 1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.95 4.35) (end 1.95 4.35) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (pad 14 smd rect (at 2.7 3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 13 smd rect (at 2.7 2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 26 EPROM_CE))
    (pad 12 smd rect (at 2.7 1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 2.7 0 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 2.7 -1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 2.7 -2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 CE2))
    (pad 8 smd rect (at 2.7 -3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 CE2))
    (pad 7 smd rect (at -2.7 -3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.7 -2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 CE1))
    (pad 5 smd rect (at -2.7 -1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 CE1))
    (pad 4 smd rect (at -2.7 0 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U2-Pad11)"))
    (pad 3 smd rect (at -2.7 1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 CE4))
    (pad 2 smd rect (at -2.7 2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 CE3))
    (pad 1 smd rect (at -2.7 3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 25 EPROM_OE))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 74ALS02 (at 119.2 49.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "AT27C256R-45PU\nto\n82S141" (at 118.7 52.45) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 118.9 45) (end 127.25 45) (layer Edge.Cuts) (width 0.05) (tstamp 6056CF9A))
  (gr_arc (start 118.4 45) (end 117.9 45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6056CF93))
  (gr_arc (start 118.4 45) (end 118.4 45.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.5 49.75) (end 109.5 85.5) (layer Edge.Cuts) (width 0.05) (tstamp 6056CF8D))
  (gr_line (start 109.5 49.75) (end 109.5 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.5 45) (end 109.5 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.9 45) (end 111.5 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.25 85.5) (end 127.25 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.5 85.5) (end 127.25 85.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 110.805001 50.735001) (end 114.935001 50.735001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.38 51.18) (end 115.38 52.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.935001 50.735001) (end 115.38 51.18) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.38 55.8) (end 122.38 51.96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.604999 50.735001) (end 123.13 51.21) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.045001 50.735001) (end 123.604999 50.735001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.38 51.96) (end 123.13 51.21) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.604999 50.735001) (end 121.295001 50.735001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.295001 50.735001) (end 119.75 49.19) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.855001 50.735001) (end 110.805001 50.735001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.400002 49.19) (end 111.855001 50.735001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.75 49.19) (end 113.400002 49.19) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.936371 53.275001) (end 110.805001 53.275001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.289999 53.275001) (end 111.936371 53.275001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.26 52.305) (end 112.289999 53.275001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.26 52.28) (end 113.26 52.305) (width 0.25) (layer B.Cu) (net 2))
  (via (at 124.2 65.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.45 83.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 124.55 51.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.913631 55.815001) (end 124.7 56.028632) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 126.045001 55.815001) (end 124.913631 55.815001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 124.7 59.55) (end 126.045001 60.895001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 124.7 56.028632) (end 124.7 59.55) (width 0.4) (layer B.Cu) (net 2))
  (via (at 124.2 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.2 69.85) (end 123.634315 69.85) (width 0.25) (layer B.Cu) (net 2))
  (via (at 120.25 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.634315 69.85) (end 120.25 69.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.03 58.34) (end 126.045001 58.355001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.38 58.34) (end 126.03 58.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.744999 81.215001) (end 114.76 81.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.805001 81.215001) (end 114.744999 81.215001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.820002 78.66) (end 110.805001 78.675001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.76 78.66) (end 110.820002 78.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.46 47.05) (end 121.73 47.05) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.46 48.54) (end 120.46 47.05) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.085001 49.165001) (end 120.46 48.54) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.38 63.42) (end 121.085001 62.125001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.085001 62.125001) (end 121.085001 49.165001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.744999 76.135001) (end 114.76 76.12) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.805001 76.135001) (end 114.744999 76.135001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.73 52.45) (end 123 52.45) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.38 65.96) (end 124.15 64.19) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123 53.45) (end 123 52.45) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.15 54.6) (end 123 53.45) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.15 64.19) (end 124.15 54.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 110.820002 73.58) (end 110.805001 73.595001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.76 73.58) (end 110.820002 73.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.65 47.05) (end 116.65 48.05) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.65 48.05) (end 117.28 48.68) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 117.28 60.85) (end 117.28 60.15) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 122.38 68.5) (end 120.28 68.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 117.28 48.68) (end 117.28 60.15) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.28 68.5) (end 119.69 67.91) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 119.69 67.91) (end 119.69 63.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 119.69 63.26) (end 117.28 60.85) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.744999 71.055001) (end 114.76 71.04) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.805001 71.055001) (end 114.744999 71.055001) (width 0.25) (layer F.Cu) (net 12))
  (via (at 118.24 50.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 117.92 47.05) (end 117.92 50.22) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.92 50.22) (end 118.24 50.54) (width 0.25) (layer B.Cu) (net 13))
  (via (at 118.26 63.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 118.24 50.54) (end 118.24 63.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.24 63.46) (end 118.26 63.48) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.92 71.04) (end 122.38 71.04) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.26 63.48) (end 118.26 69.38) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.26 69.38) (end 119.92 71.04) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.820002 68.5) (end 110.805001 68.515001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.76 68.5) (end 110.820002 68.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.03 73.58) (end 126.045001 73.595001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 122.38 73.58) (end 126.03 73.58) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.820002 65.96) (end 110.805001 65.975001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.76 65.96) (end 110.820002 65.96) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.395001 76.135001) (end 122.38 76.12) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.045001 76.135001) (end 122.395001 76.135001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.820002 63.42) (end 110.805001 63.435001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 114.76 63.42) (end 110.820002 63.42) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.03 78.66) (end 126.045001 78.675001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.38 78.66) (end 126.03 78.66) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 110.820002 60.88) (end 110.805001 60.895001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.76 60.88) (end 110.820002 60.88) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.395001 81.215001) (end 122.38 81.2) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.045001 81.215001) (end 122.395001 81.215001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 110.820002 58.34) (end 110.805001 58.355001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.76 58.34) (end 110.820002 58.34) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 126.03 83.74) (end 126.045001 83.755001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 122.38 83.74) (end 126.03 83.74) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 110.820002 55.8) (end 110.805001 55.815001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 114.76 55.8) (end 110.820002 55.8) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 115.38 47.05) (end 115.38 48.05) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 115.38 48.05) (end 116.024999 48.694999) (width 0.25) (layer B.Cu) (net 25))
  (via (at 116.03 50.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 116.024999 48.694999) (end 116.024999 50.534999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 116.024999 50.534999) (end 116.03 50.54) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 116.03 50.54) (end 116.54 51.05) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 116.54 51.05) (end 116.54 63.62) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 116.54 63.62) (end 120.14 67.22) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124.800002 67.22) (end 126.045001 65.975001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 120.14 67.22) (end 124.800002 67.22) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 116.65 52.45) (end 116.65 53.45) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 126.045001 71.055001) (end 124.860002 72.24) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 116.65 69.87) (end 116.65 52.45) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 124.860002 72.24) (end 124.85 72.24) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 124.85 72.24) (end 124.78 72.31) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 119.09 72.31) (end 118.865 72.085) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 124.78 72.31) (end 119.09 72.31) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 119.02 72.24) (end 118.865 72.085) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 118.865 72.085) (end 116.65 69.87) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 120.46 53.45) (end 120.2 53.71) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 120.46 52.45) (end 120.46 53.45) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 120.2 53.71) (end 118.1 53.71) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 117.92 53.53) (end 117.92 52.45) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 118.1 53.71) (end 117.92 53.53) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 119.19 47.05) (end 119.19 52.45) (width 0.25) (layer B.Cu) (net 28))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6056CFB5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129 86.4) (xy 106.4 87.15) (xy 107.45 43.25) (xy 129.85 44.1)
      )
    )
    (filled_polygon
      (pts
        (xy 112.352061 51.53) (xy 112.295498 51.63582) (xy 112.259188 51.755518) (xy 112.246928 51.88) (xy 112.25 51.99425)
        (xy 112.40875 52.153) (xy 113.133 52.153) (xy 113.133 52.133) (xy 113.387 52.133) (xy 113.387 52.153)
        (xy 114.11125 52.153) (xy 114.27 51.99425) (xy 114.273072 51.88) (xy 114.260812 51.755518) (xy 114.224502 51.63582)
        (xy 114.167939 51.53) (xy 114.186647 51.495001) (xy 114.478613 51.495001) (xy 114.454188 51.575518) (xy 114.441928 51.7)
        (xy 114.441928 53.2) (xy 114.454188 53.324482) (xy 114.490498 53.44418) (xy 114.549463 53.554494) (xy 114.628815 53.651185)
        (xy 114.725506 53.730537) (xy 114.83582 53.789502) (xy 114.955518 53.825812) (xy 115.08 53.838072) (xy 115.68 53.838072)
        (xy 115.804482 53.825812) (xy 115.890001 53.79987) (xy 115.890001 54.456371) (xy 115.80418 54.410498) (xy 115.684482 54.374188)
        (xy 115.56 54.361928) (xy 113.96 54.361928) (xy 113.835518 54.374188) (xy 113.71582 54.410498) (xy 113.605506 54.469463)
        (xy 113.508815 54.548815) (xy 113.429463 54.645506) (xy 113.370498 54.75582) (xy 113.334188 54.875518) (xy 113.321928 55)
        (xy 113.321928 56.6) (xy 113.334188 56.724482) (xy 113.370498 56.84418) (xy 113.429463 56.954494) (xy 113.508815 57.051185)
        (xy 113.605506 57.130537) (xy 113.71582 57.189502) (xy 113.835518 57.225812) (xy 113.853482 57.227581) (xy 113.740392 57.320392)
        (xy 113.561068 57.538899) (xy 113.427818 57.788192) (xy 113.345764 58.058691) (xy 113.318057 58.34) (xy 113.345764 58.621309)
        (xy 113.427818 58.891808) (xy 113.561068 59.141101) (xy 113.740392 59.359608) (xy 113.958899 59.538932) (xy 114.091858 59.61)
        (xy 113.958899 59.681068) (xy 113.740392 59.860392) (xy 113.561068 60.078899) (xy 113.427818 60.328192) (xy 113.345764 60.598691)
        (xy 113.318057 60.88) (xy 113.345764 61.161309) (xy 113.427818 61.431808) (xy 113.561068 61.681101) (xy 113.740392 61.899608)
        (xy 113.958899 62.078932) (xy 114.091858 62.15) (xy 113.958899 62.221068) (xy 113.740392 62.400392) (xy 113.561068 62.618899)
        (xy 113.427818 62.868192) (xy 113.345764 63.138691) (xy 113.318057 63.42) (xy 113.345764 63.701309) (xy 113.427818 63.971808)
        (xy 113.561068 64.221101) (xy 113.740392 64.439608) (xy 113.958899 64.618932) (xy 114.091858 64.69) (xy 113.958899 64.761068)
        (xy 113.740392 64.940392) (xy 113.561068 65.158899) (xy 113.427818 65.408192) (xy 113.345764 65.678691) (xy 113.318057 65.96)
        (xy 113.345764 66.241309) (xy 113.427818 66.511808) (xy 113.561068 66.761101) (xy 113.740392 66.979608) (xy 113.958899 67.158932)
        (xy 114.091858 67.23) (xy 113.958899 67.301068) (xy 113.740392 67.480392) (xy 113.561068 67.698899) (xy 113.427818 67.948192)
        (xy 113.345764 68.218691) (xy 113.318057 68.5) (xy 113.345764 68.781309) (xy 113.427818 69.051808) (xy 113.561068 69.301101)
        (xy 113.740392 69.519608) (xy 113.958899 69.698932) (xy 114.091858 69.77) (xy 113.958899 69.841068) (xy 113.740392 70.020392)
        (xy 113.561068 70.238899) (xy 113.427818 70.488192) (xy 113.345764 70.758691) (xy 113.318057 71.04) (xy 113.345764 71.321309)
        (xy 113.427818 71.591808) (xy 113.561068 71.841101) (xy 113.740392 72.059608) (xy 113.958899 72.238932) (xy 114.091858 72.31)
        (xy 113.958899 72.381068) (xy 113.740392 72.560392) (xy 113.561068 72.778899) (xy 113.427818 73.028192) (xy 113.345764 73.298691)
        (xy 113.318057 73.58) (xy 113.345764 73.861309) (xy 113.427818 74.131808) (xy 113.561068 74.381101) (xy 113.740392 74.599608)
        (xy 113.958899 74.778932) (xy 114.091858 74.85) (xy 113.958899 74.921068) (xy 113.740392 75.100392) (xy 113.561068 75.318899)
        (xy 113.427818 75.568192) (xy 113.345764 75.838691) (xy 113.318057 76.12) (xy 113.345764 76.401309) (xy 113.427818 76.671808)
        (xy 113.561068 76.921101) (xy 113.740392 77.139608) (xy 113.958899 77.318932) (xy 114.091858 77.39) (xy 113.958899 77.461068)
        (xy 113.740392 77.640392) (xy 113.561068 77.858899) (xy 113.427818 78.108192) (xy 113.345764 78.378691) (xy 113.318057 78.66)
        (xy 113.345764 78.941309) (xy 113.427818 79.211808) (xy 113.561068 79.461101) (xy 113.740392 79.679608) (xy 113.958899 79.858932)
        (xy 114.091858 79.93) (xy 113.958899 80.001068) (xy 113.740392 80.180392) (xy 113.561068 80.398899) (xy 113.427818 80.648192)
        (xy 113.345764 80.918691) (xy 113.318057 81.2) (xy 113.345764 81.481309) (xy 113.427818 81.751808) (xy 113.561068 82.001101)
        (xy 113.740392 82.219608) (xy 113.958899 82.398932) (xy 114.096682 82.472579) (xy 113.904869 82.587615) (xy 113.696481 82.776586)
        (xy 113.528963 83.00258) (xy 113.408754 83.256913) (xy 113.368096 83.390961) (xy 113.490085 83.613) (xy 114.633 83.613)
        (xy 114.633 83.593) (xy 114.887 83.593) (xy 114.887 83.613) (xy 116.029915 83.613) (xy 116.151904 83.390961)
        (xy 116.111246 83.256913) (xy 115.991037 83.00258) (xy 115.823519 82.776586) (xy 115.615131 82.587615) (xy 115.423318 82.472579)
        (xy 115.561101 82.398932) (xy 115.779608 82.219608) (xy 115.958932 82.001101) (xy 116.092182 81.751808) (xy 116.174236 81.481309)
        (xy 116.201943 81.2) (xy 116.174236 80.918691) (xy 116.092182 80.648192) (xy 115.958932 80.398899) (xy 115.779608 80.180392)
        (xy 115.561101 80.001068) (xy 115.428142 79.93) (xy 115.561101 79.858932) (xy 115.779608 79.679608) (xy 115.958932 79.461101)
        (xy 116.092182 79.211808) (xy 116.174236 78.941309) (xy 116.201943 78.66) (xy 116.174236 78.378691) (xy 116.092182 78.108192)
        (xy 115.958932 77.858899) (xy 115.779608 77.640392) (xy 115.561101 77.461068) (xy 115.428142 77.39) (xy 115.561101 77.318932)
        (xy 115.779608 77.139608) (xy 115.958932 76.921101) (xy 116.092182 76.671808) (xy 116.174236 76.401309) (xy 116.201943 76.12)
        (xy 116.174236 75.838691) (xy 116.092182 75.568192) (xy 115.958932 75.318899) (xy 115.779608 75.100392) (xy 115.561101 74.921068)
        (xy 115.428142 74.85) (xy 115.561101 74.778932) (xy 115.779608 74.599608) (xy 115.958932 74.381101) (xy 116.092182 74.131808)
        (xy 116.174236 73.861309) (xy 116.201943 73.58) (xy 116.174236 73.298691) (xy 116.092182 73.028192) (xy 115.958932 72.778899)
        (xy 115.779608 72.560392) (xy 115.561101 72.381068) (xy 115.428142 72.31) (xy 115.561101 72.238932) (xy 115.779608 72.059608)
        (xy 115.958932 71.841101) (xy 116.092182 71.591808) (xy 116.174236 71.321309) (xy 116.201943 71.04) (xy 116.174236 70.758691)
        (xy 116.092182 70.488192) (xy 115.958932 70.238899) (xy 115.779608 70.020392) (xy 115.561101 69.841068) (xy 115.428142 69.77)
        (xy 115.561101 69.698932) (xy 115.779608 69.519608) (xy 115.89 69.385095) (xy 115.89 69.832678) (xy 115.886324 69.87)
        (xy 115.89 69.907322) (xy 115.89 69.907332) (xy 115.900997 70.018985) (xy 115.921188 70.085546) (xy 115.944454 70.162246)
        (xy 116.015026 70.294276) (xy 116.048 70.334454) (xy 116.109999 70.410001) (xy 116.139003 70.433804) (xy 118.353997 72.648799)
        (xy 118.354003 72.648804) (xy 118.526196 72.820997) (xy 118.549999 72.850001) (xy 118.665724 72.944974) (xy 118.797753 73.015546)
        (xy 118.941014 73.059003) (xy 119.052667 73.07) (xy 119.052676 73.07) (xy 119.089999 73.073676) (xy 119.127322 73.07)
        (xy 121.035136 73.07) (xy 120.965764 73.298691) (xy 120.938057 73.58) (xy 120.965764 73.861309) (xy 121.047818 74.131808)
        (xy 121.181068 74.381101) (xy 121.360392 74.599608) (xy 121.578899 74.778932) (xy 121.711858 74.85) (xy 121.578899 74.921068)
        (xy 121.360392 75.100392) (xy 121.181068 75.318899) (xy 121.047818 75.568192) (xy 120.965764 75.838691) (xy 120.938057 76.12)
        (xy 120.965764 76.401309) (xy 121.047818 76.671808) (xy 121.181068 76.921101) (xy 121.360392 77.139608) (xy 121.578899 77.318932)
        (xy 121.711858 77.39) (xy 121.578899 77.461068) (xy 121.360392 77.640392) (xy 121.181068 77.858899) (xy 121.047818 78.108192)
        (xy 120.965764 78.378691) (xy 120.938057 78.66) (xy 120.965764 78.941309) (xy 121.047818 79.211808) (xy 121.181068 79.461101)
        (xy 121.360392 79.679608) (xy 121.578899 79.858932) (xy 121.711858 79.93) (xy 121.578899 80.001068) (xy 121.360392 80.180392)
        (xy 121.181068 80.398899) (xy 121.047818 80.648192) (xy 120.965764 80.918691) (xy 120.938057 81.2) (xy 120.965764 81.481309)
        (xy 121.047818 81.751808) (xy 121.181068 82.001101) (xy 121.360392 82.219608) (xy 121.578899 82.398932) (xy 121.711858 82.47)
        (xy 121.578899 82.541068) (xy 121.360392 82.720392) (xy 121.181068 82.938899) (xy 121.047818 83.188192) (xy 120.965764 83.458691)
        (xy 120.938057 83.74) (xy 120.965764 84.021309) (xy 121.047818 84.291808) (xy 121.181068 84.541101) (xy 121.360392 84.759608)
        (xy 121.45835 84.84) (xy 115.672899 84.84) (xy 115.823519 84.703414) (xy 115.991037 84.47742) (xy 116.111246 84.223087)
        (xy 116.151904 84.089039) (xy 116.029915 83.867) (xy 114.887 83.867) (xy 114.887 83.887) (xy 114.633 83.887)
        (xy 114.633 83.867) (xy 113.490085 83.867) (xy 113.368096 84.089039) (xy 113.408754 84.223087) (xy 113.528963 84.47742)
        (xy 113.696481 84.703414) (xy 113.847101 84.84) (xy 111.734442 84.84) (xy 111.86852 84.718415) (xy 112.036038 84.492421)
        (xy 112.156247 84.238088) (xy 112.196905 84.10404) (xy 112.074916 83.882001) (xy 110.932001 83.882001) (xy 110.932001 83.902001)
        (xy 110.678001 83.902001) (xy 110.678001 83.882001) (xy 110.658001 83.882001) (xy 110.658001 83.628001) (xy 110.678001 83.628001)
        (xy 110.678001 83.608001) (xy 110.932001 83.608001) (xy 110.932001 83.628001) (xy 112.074916 83.628001) (xy 112.196905 83.405962)
        (xy 112.156247 83.271914) (xy 112.036038 83.017581) (xy 111.86852 82.791587) (xy 111.660132 82.602616) (xy 111.468319 82.48758)
        (xy 111.606102 82.413933) (xy 111.824609 82.234609) (xy 112.003933 82.016102) (xy 112.137183 81.766809) (xy 112.219237 81.49631)
        (xy 112.246944 81.215001) (xy 112.219237 80.933692) (xy 112.137183 80.663193) (xy 112.003933 80.4139) (xy 111.824609 80.195393)
        (xy 111.606102 80.016069) (xy 111.473143 79.945001) (xy 111.606102 79.873933) (xy 111.824609 79.694609) (xy 112.003933 79.476102)
        (xy 112.137183 79.226809) (xy 112.219237 78.95631) (xy 112.246944 78.675001) (xy 112.219237 78.393692) (xy 112.137183 78.123193)
        (xy 112.003933 77.8739) (xy 111.824609 77.655393) (xy 111.606102 77.476069) (xy 111.473143 77.405001) (xy 111.606102 77.333933)
        (xy 111.824609 77.154609) (xy 112.003933 76.936102) (xy 112.137183 76.686809) (xy 112.219237 76.41631) (xy 112.246944 76.135001)
        (xy 112.219237 75.853692) (xy 112.137183 75.583193) (xy 112.003933 75.3339) (xy 111.824609 75.115393) (xy 111.606102 74.936069)
        (xy 111.473143 74.865001) (xy 111.606102 74.793933) (xy 111.824609 74.614609) (xy 112.003933 74.396102) (xy 112.137183 74.146809)
        (xy 112.219237 73.87631) (xy 112.246944 73.595001) (xy 112.219237 73.313692) (xy 112.137183 73.043193) (xy 112.003933 72.7939)
        (xy 111.824609 72.575393) (xy 111.606102 72.396069) (xy 111.473143 72.325001) (xy 111.606102 72.253933) (xy 111.824609 72.074609)
        (xy 112.003933 71.856102) (xy 112.137183 71.606809) (xy 112.219237 71.33631) (xy 112.246944 71.055001) (xy 112.219237 70.773692)
        (xy 112.137183 70.503193) (xy 112.003933 70.2539) (xy 111.824609 70.035393) (xy 111.606102 69.856069) (xy 111.473143 69.785001)
        (xy 111.606102 69.713933) (xy 111.824609 69.534609) (xy 112.003933 69.316102) (xy 112.137183 69.066809) (xy 112.219237 68.79631)
        (xy 112.246944 68.515001) (xy 112.219237 68.233692) (xy 112.137183 67.963193) (xy 112.003933 67.7139) (xy 111.824609 67.495393)
        (xy 111.606102 67.316069) (xy 111.473143 67.245001) (xy 111.606102 67.173933) (xy 111.824609 66.994609) (xy 112.003933 66.776102)
        (xy 112.137183 66.526809) (xy 112.219237 66.25631) (xy 112.246944 65.975001) (xy 112.219237 65.693692) (xy 112.137183 65.423193)
        (xy 112.003933 65.1739) (xy 111.824609 64.955393) (xy 111.606102 64.776069) (xy 111.473143 64.705001) (xy 111.606102 64.633933)
        (xy 111.824609 64.454609) (xy 112.003933 64.236102) (xy 112.137183 63.986809) (xy 112.219237 63.71631) (xy 112.246944 63.435001)
        (xy 112.219237 63.153692) (xy 112.137183 62.883193) (xy 112.003933 62.6339) (xy 111.824609 62.415393) (xy 111.606102 62.236069)
        (xy 111.473143 62.165001) (xy 111.606102 62.093933) (xy 111.824609 61.914609) (xy 112.003933 61.696102) (xy 112.137183 61.446809)
        (xy 112.219237 61.17631) (xy 112.246944 60.895001) (xy 112.219237 60.613692) (xy 112.137183 60.343193) (xy 112.003933 60.0939)
        (xy 111.824609 59.875393) (xy 111.606102 59.696069) (xy 111.473143 59.625001) (xy 111.606102 59.553933) (xy 111.824609 59.374609)
        (xy 112.003933 59.156102) (xy 112.137183 58.906809) (xy 112.219237 58.63631) (xy 112.246944 58.355001) (xy 112.219237 58.073692)
        (xy 112.137183 57.803193) (xy 112.003933 57.5539) (xy 111.824609 57.335393) (xy 111.606102 57.156069) (xy 111.473143 57.085001)
        (xy 111.606102 57.013933) (xy 111.824609 56.834609) (xy 112.003933 56.616102) (xy 112.137183 56.366809) (xy 112.219237 56.09631)
        (xy 112.246944 55.815001) (xy 112.219237 55.533692) (xy 112.137183 55.263193) (xy 112.003933 55.0139) (xy 111.824609 54.795393)
        (xy 111.606102 54.616069) (xy 111.468319 54.542422) (xy 111.660132 54.427386) (xy 111.86852 54.238415) (xy 112.036038 54.012421)
        (xy 112.156247 53.758088) (xy 112.196905 53.62404) (xy 112.074916 53.402001) (xy 110.932001 53.402001) (xy 110.932001 53.422001)
        (xy 110.678001 53.422001) (xy 110.678001 53.402001) (xy 110.658001 53.402001) (xy 110.658001 53.148001) (xy 110.678001 53.148001)
        (xy 110.678001 53.128001) (xy 110.932001 53.128001) (xy 110.932001 53.148001) (xy 112.074916 53.148001) (xy 112.196905 52.925962)
        (xy 112.156247 52.791914) (xy 112.103352 52.68) (xy 112.246928 52.68) (xy 112.259188 52.804482) (xy 112.295498 52.92418)
        (xy 112.354463 53.034494) (xy 112.433815 53.131185) (xy 112.530506 53.210537) (xy 112.64082 53.269502) (xy 112.760518 53.305812)
        (xy 112.885 53.318072) (xy 112.97425 53.315) (xy 113.133 53.15625) (xy 113.133 52.407) (xy 113.387 52.407)
        (xy 113.387 53.15625) (xy 113.54575 53.315) (xy 113.635 53.318072) (xy 113.759482 53.305812) (xy 113.87918 53.269502)
        (xy 113.989494 53.210537) (xy 114.086185 53.131185) (xy 114.165537 53.034494) (xy 114.224502 52.92418) (xy 114.260812 52.804482)
        (xy 114.273072 52.68) (xy 114.27 52.56575) (xy 114.11125 52.407) (xy 113.387 52.407) (xy 113.133 52.407)
        (xy 112.40875 52.407) (xy 112.25 52.56575) (xy 112.246928 52.68) (xy 112.103352 52.68) (xy 112.036038 52.537581)
        (xy 111.86852 52.311587) (xy 111.704921 52.163232) (xy 111.729483 52.160813) (xy 111.849181 52.124503) (xy 111.959495 52.065538)
        (xy 112.056186 51.986186) (xy 112.135538 51.889495) (xy 112.194503 51.779181) (xy 112.230813 51.659483) (xy 112.243073 51.535001)
        (xy 112.243073 51.495001) (xy 112.333353 51.495001)
      )
    )
    (filled_polygon
      (pts
        (xy 124.981482 64.398415) (xy 125.18987 64.587386) (xy 125.381683 64.702422) (xy 125.2439 64.776069) (xy 125.025393 64.955393)
        (xy 124.846069 65.1739) (xy 124.712819 65.423193) (xy 124.630765 65.693692) (xy 124.603058 65.975001) (xy 124.630765 66.25631)
        (xy 124.712819 66.526809) (xy 124.846069 66.776102) (xy 125.025393 66.994609) (xy 125.2439 67.173933) (xy 125.381683 67.24758)
        (xy 125.18987 67.362616) (xy 124.981482 67.551587) (xy 124.813964 67.777581) (xy 124.693755 68.031914) (xy 124.653097 68.165962)
        (xy 124.775086 68.388001) (xy 125.918001 68.388001) (xy 125.918001 68.368001) (xy 126.172001 68.368001) (xy 126.172001 68.388001)
        (xy 126.192001 68.388001) (xy 126.192001 68.642001) (xy 126.172001 68.642001) (xy 126.172001 68.662001) (xy 125.918001 68.662001)
        (xy 125.918001 68.642001) (xy 124.775086 68.642001) (xy 124.653097 68.86404) (xy 124.693755 68.998088) (xy 124.813964 69.252421)
        (xy 124.981482 69.478415) (xy 125.18987 69.667386) (xy 125.381683 69.782422) (xy 125.2439 69.856069) (xy 125.025393 70.035393)
        (xy 124.846069 70.2539) (xy 124.712819 70.503193) (xy 124.630765 70.773692) (xy 124.603058 71.055001) (xy 124.630765 71.33631)
        (xy 124.644293 71.380907) (xy 124.475201 71.55) (xy 123.724864 71.55) (xy 123.794236 71.321309) (xy 123.821943 71.04)
        (xy 123.794236 70.758691) (xy 123.712182 70.488192) (xy 123.578932 70.238899) (xy 123.399608 70.020392) (xy 123.181101 69.841068)
        (xy 123.048142 69.77) (xy 123.181101 69.698932) (xy 123.399608 69.519608) (xy 123.578932 69.301101) (xy 123.712182 69.051808)
        (xy 123.794236 68.781309) (xy 123.821943 68.5) (xy 123.794236 68.218691) (xy 123.712182 67.948192) (xy 123.578932 67.698899)
        (xy 123.399608 67.480392) (xy 123.181101 67.301068) (xy 123.048142 67.23) (xy 123.181101 67.158932) (xy 123.399608 66.979608)
        (xy 123.578932 66.761101) (xy 123.712182 66.511808) (xy 123.794236 66.241309) (xy 123.821943 65.96) (xy 123.794236 65.678691)
        (xy 123.780708 65.634094) (xy 124.661004 64.753798) (xy 124.690001 64.730001) (xy 124.716332 64.697917) (xy 124.784974 64.614277)
        (xy 124.855546 64.482247) (xy 124.86848 64.439608) (xy 124.899003 64.338986) (xy 124.90351 64.293225)
      )
    )
    (filled_polygon
      (pts
        (xy 126.172001 60.768001) (xy 126.192001 60.768001) (xy 126.192001 61.022001) (xy 126.172001 61.022001) (xy 126.172001 63.308001)
        (xy 126.192001 63.308001) (xy 126.192001 63.562001) (xy 126.172001 63.562001) (xy 126.172001 63.582001) (xy 125.918001 63.582001)
        (xy 125.918001 63.562001) (xy 125.898001 63.562001) (xy 125.898001 63.308001) (xy 125.918001 63.308001) (xy 125.918001 61.022001)
        (xy 125.898001 61.022001) (xy 125.898001 60.768001) (xy 125.918001 60.768001) (xy 125.918001 60.748001) (xy 126.172001 60.748001)
      )
    )
    (filled_polygon
      (pts
        (xy 126.590001 49.400754) (xy 126.32631 49.320765) (xy 126.115493 49.300001) (xy 125.974509 49.300001) (xy 125.763692 49.320765)
        (xy 125.493193 49.402819) (xy 125.2439 49.536069) (xy 125.025393 49.715393) (xy 124.846069 49.9339) (xy 124.712819 50.183193)
        (xy 124.630765 50.453692) (xy 124.603058 50.735001) (xy 124.630765 51.01631) (xy 124.712819 51.286809) (xy 124.846069 51.536102)
        (xy 125.025393 51.754609) (xy 125.2439 51.933933) (xy 125.381683 52.00758) (xy 125.18987 52.122616) (xy 124.981482 52.311587)
        (xy 124.813964 52.537581) (xy 124.693755 52.791914) (xy 124.653097 52.925962) (xy 124.775086 53.148001) (xy 125.918001 53.148001)
        (xy 125.918001 53.128001) (xy 126.172001 53.128001) (xy 126.172001 53.148001) (xy 126.192001 53.148001) (xy 126.192001 53.402001)
        (xy 126.172001 53.402001) (xy 126.172001 55.688001) (xy 126.192001 55.688001) (xy 126.192001 55.942001) (xy 126.172001 55.942001)
        (xy 126.172001 55.962001) (xy 125.918001 55.962001) (xy 125.918001 55.942001) (xy 125.898001 55.942001) (xy 125.898001 55.688001)
        (xy 125.918001 55.688001) (xy 125.918001 53.402001) (xy 124.775086 53.402001) (xy 124.653097 53.62404) (xy 124.693755 53.758088)
        (xy 124.813964 54.012421) (xy 124.981482 54.238415) (xy 125.18987 54.427386) (xy 125.385983 54.545001) (xy 125.18987 54.662616)
        (xy 124.981482 54.851587) (xy 124.91 54.948021) (xy 124.91 54.637333) (xy 124.913677 54.6) (xy 124.899003 54.451014)
        (xy 124.855546 54.307753) (xy 124.784974 54.175724) (xy 124.713799 54.088997) (xy 124.690001 54.059999) (xy 124.661003 54.036201)
        (xy 123.927916 53.303115) (xy 123.938072 53.2) (xy 123.938072 51.7) (xy 123.925812 51.575518) (xy 123.889502 51.45582)
        (xy 123.830537 51.345506) (xy 123.751185 51.248815) (xy 123.654494 51.169463) (xy 123.54418 51.110498) (xy 123.424482 51.074188)
        (xy 123.3 51.061928) (xy 122.7 51.061928) (xy 122.575518 51.074188) (xy 122.45582 51.110498) (xy 122.365 51.159043)
        (xy 122.27418 51.110498) (xy 122.154482 51.074188) (xy 122.03 51.061928) (xy 121.845001 51.061928) (xy 121.845001 49.202324)
        (xy 121.848677 49.165001) (xy 121.845001 49.127678) (xy 121.845001 49.127668) (xy 121.834004 49.016015) (xy 121.790547 48.872754)
        (xy 121.751126 48.799003) (xy 121.719975 48.740724) (xy 121.6488 48.653998) (xy 121.625002 48.625) (xy 121.596003 48.601201)
        (xy 121.432874 48.438072) (xy 122.03 48.438072) (xy 122.154482 48.425812) (xy 122.27418 48.389502) (xy 122.365 48.340957)
        (xy 122.45582 48.389502) (xy 122.575518 48.425812) (xy 122.7 48.438072) (xy 122.71425 48.435) (xy 122.873 48.27625)
        (xy 122.873 47.177) (xy 123.127 47.177) (xy 123.127 48.27625) (xy 123.28575 48.435) (xy 123.3 48.438072)
        (xy 123.424482 48.425812) (xy 123.54418 48.389502) (xy 123.654494 48.330537) (xy 123.751185 48.251185) (xy 123.830537 48.154494)
        (xy 123.889502 48.04418) (xy 123.925812 47.924482) (xy 123.938072 47.8) (xy 123.935 47.33575) (xy 123.77625 47.177)
        (xy 123.127 47.177) (xy 122.873 47.177) (xy 122.853 47.177) (xy 122.853 46.923) (xy 122.873 46.923)
        (xy 122.873 45.82375) (xy 123.127 45.82375) (xy 123.127 46.923) (xy 123.77625 46.923) (xy 123.935 46.76425)
        (xy 123.938072 46.3) (xy 123.925812 46.175518) (xy 123.889502 46.05582) (xy 123.830537 45.945506) (xy 123.751185 45.848815)
        (xy 123.654494 45.769463) (xy 123.54418 45.710498) (xy 123.424482 45.674188) (xy 123.3 45.661928) (xy 123.28575 45.665)
        (xy 123.127 45.82375) (xy 122.873 45.82375) (xy 122.71425 45.665) (xy 122.7 45.661928) (xy 122.575518 45.674188)
        (xy 122.45582 45.710498) (xy 122.365 45.759043) (xy 122.27418 45.710498) (xy 122.154482 45.674188) (xy 122.03 45.661928)
        (xy 121.43 45.661928) (xy 121.305518 45.674188) (xy 121.18582 45.710498) (xy 121.095 45.759043) (xy 121.00418 45.710498)
        (xy 120.884482 45.674188) (xy 120.76 45.661928) (xy 120.16 45.661928) (xy 120.035518 45.674188) (xy 119.91582 45.710498)
        (xy 119.825 45.759043) (xy 119.73418 45.710498) (xy 119.614482 45.674188) (xy 119.49 45.661928) (xy 119.349124 45.661928)
        (xy 119.350405 45.66) (xy 126.590001 45.66)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 6056CFB2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.25 86.55) (xy 106.75 87.45) (xy 106.85 43.6) (xy 129.6 43.45)
      )
    )
    (filled_polygon
      (pts
        (xy 116 64.160001) (xy 116.028998 64.183799) (xy 119.576201 67.731003) (xy 119.599999 67.760001) (xy 119.715724 67.854974)
        (xy 119.847753 67.925546) (xy 119.991014 67.969003) (xy 120.102667 67.98) (xy 120.102677 67.98) (xy 120.14 67.983676)
        (xy 120.177323 67.98) (xy 121.038169 67.98) (xy 120.965764 68.218691) (xy 120.938057 68.5) (xy 120.965764 68.781309)
        (xy 121.047818 69.051808) (xy 121.181068 69.301101) (xy 121.360392 69.519608) (xy 121.578899 69.698932) (xy 121.711858 69.77)
        (xy 121.578899 69.841068) (xy 121.360392 70.020392) (xy 121.181068 70.238899) (xy 121.047818 70.488192) (xy 120.965764 70.758691)
        (xy 120.938057 71.04) (xy 120.965764 71.321309) (xy 121.047818 71.591808) (xy 121.181068 71.841101) (xy 121.360392 72.059608)
        (xy 121.578899 72.238932) (xy 121.711858 72.31) (xy 121.578899 72.381068) (xy 121.360392 72.560392) (xy 121.181068 72.778899)
        (xy 121.047818 73.028192) (xy 120.965764 73.298691) (xy 120.938057 73.58) (xy 120.965764 73.861309) (xy 121.047818 74.131808)
        (xy 121.181068 74.381101) (xy 121.360392 74.599608) (xy 121.578899 74.778932) (xy 121.711858 74.85) (xy 121.578899 74.921068)
        (xy 121.360392 75.100392) (xy 121.181068 75.318899) (xy 121.047818 75.568192) (xy 120.965764 75.838691) (xy 120.938057 76.12)
        (xy 120.965764 76.401309) (xy 121.047818 76.671808) (xy 121.181068 76.921101) (xy 121.360392 77.139608) (xy 121.578899 77.318932)
        (xy 121.711858 77.39) (xy 121.578899 77.461068) (xy 121.360392 77.640392) (xy 121.181068 77.858899) (xy 121.047818 78.108192)
        (xy 120.965764 78.378691) (xy 120.938057 78.66) (xy 120.965764 78.941309) (xy 121.047818 79.211808) (xy 121.181068 79.461101)
        (xy 121.360392 79.679608) (xy 121.578899 79.858932) (xy 121.711858 79.93) (xy 121.578899 80.001068) (xy 121.360392 80.180392)
        (xy 121.181068 80.398899) (xy 121.047818 80.648192) (xy 120.965764 80.918691) (xy 120.938057 81.2) (xy 120.965764 81.481309)
        (xy 121.047818 81.751808) (xy 121.181068 82.001101) (xy 121.360392 82.219608) (xy 121.578899 82.398932) (xy 121.711858 82.47)
        (xy 121.578899 82.541068) (xy 121.360392 82.720392) (xy 121.181068 82.938899) (xy 121.047818 83.188192) (xy 120.965764 83.458691)
        (xy 120.938057 83.74) (xy 120.965764 84.021309) (xy 121.047818 84.291808) (xy 121.181068 84.541101) (xy 121.360392 84.759608)
        (xy 121.45835 84.84) (xy 115.672899 84.84) (xy 115.823519 84.703414) (xy 115.991037 84.47742) (xy 116.111246 84.223087)
        (xy 116.151904 84.089039) (xy 116.029915 83.867) (xy 114.887 83.867) (xy 114.887 83.887) (xy 114.633 83.887)
        (xy 114.633 83.867) (xy 113.490085 83.867) (xy 113.368096 84.089039) (xy 113.408754 84.223087) (xy 113.528963 84.47742)
        (xy 113.696481 84.703414) (xy 113.847101 84.84) (xy 111.734442 84.84) (xy 111.86852 84.718415) (xy 112.036038 84.492421)
        (xy 112.156247 84.238088) (xy 112.196905 84.10404) (xy 112.074916 83.882001) (xy 110.932001 83.882001) (xy 110.932001 83.902001)
        (xy 110.678001 83.902001) (xy 110.678001 83.882001) (xy 110.658001 83.882001) (xy 110.658001 83.628001) (xy 110.678001 83.628001)
        (xy 110.678001 83.608001) (xy 110.932001 83.608001) (xy 110.932001 83.628001) (xy 112.074916 83.628001) (xy 112.196905 83.405962)
        (xy 112.156247 83.271914) (xy 112.036038 83.017581) (xy 111.86852 82.791587) (xy 111.660132 82.602616) (xy 111.468319 82.48758)
        (xy 111.606102 82.413933) (xy 111.824609 82.234609) (xy 112.003933 82.016102) (xy 112.025902 81.975001) (xy 113.547117 81.975001)
        (xy 113.561068 82.001101) (xy 113.740392 82.219608) (xy 113.958899 82.398932) (xy 114.096682 82.472579) (xy 113.904869 82.587615)
        (xy 113.696481 82.776586) (xy 113.528963 83.00258) (xy 113.408754 83.256913) (xy 113.368096 83.390961) (xy 113.490085 83.613)
        (xy 114.633 83.613) (xy 114.633 83.593) (xy 114.887 83.593) (xy 114.887 83.613) (xy 116.029915 83.613)
        (xy 116.151904 83.390961) (xy 116.111246 83.256913) (xy 115.991037 83.00258) (xy 115.823519 82.776586) (xy 115.615131 82.587615)
        (xy 115.423318 82.472579) (xy 115.561101 82.398932) (xy 115.779608 82.219608) (xy 115.958932 82.001101) (xy 116.092182 81.751808)
        (xy 116.174236 81.481309) (xy 116.201943 81.2) (xy 116.174236 80.918691) (xy 116.092182 80.648192) (xy 115.958932 80.398899)
        (xy 115.779608 80.180392) (xy 115.561101 80.001068) (xy 115.428142 79.93) (xy 115.561101 79.858932) (xy 115.779608 79.679608)
        (xy 115.958932 79.461101) (xy 116.092182 79.211808) (xy 116.174236 78.941309) (xy 116.201943 78.66) (xy 116.174236 78.378691)
        (xy 116.092182 78.108192) (xy 115.958932 77.858899) (xy 115.779608 77.640392) (xy 115.561101 77.461068) (xy 115.428142 77.39)
        (xy 115.561101 77.318932) (xy 115.779608 77.139608) (xy 115.958932 76.921101) (xy 116.092182 76.671808) (xy 116.174236 76.401309)
        (xy 116.201943 76.12) (xy 116.174236 75.838691) (xy 116.092182 75.568192) (xy 115.958932 75.318899) (xy 115.779608 75.100392)
        (xy 115.561101 74.921068) (xy 115.428142 74.85) (xy 115.561101 74.778932) (xy 115.779608 74.599608) (xy 115.958932 74.381101)
        (xy 116.092182 74.131808) (xy 116.174236 73.861309) (xy 116.201943 73.58) (xy 116.174236 73.298691) (xy 116.092182 73.028192)
        (xy 115.958932 72.778899) (xy 115.779608 72.560392) (xy 115.561101 72.381068) (xy 115.428142 72.31) (xy 115.561101 72.238932)
        (xy 115.779608 72.059608) (xy 115.958932 71.841101) (xy 116.092182 71.591808) (xy 116.174236 71.321309) (xy 116.201943 71.04)
        (xy 116.174236 70.758691) (xy 116.092182 70.488192) (xy 115.958932 70.238899) (xy 115.779608 70.020392) (xy 115.561101 69.841068)
        (xy 115.428142 69.77) (xy 115.561101 69.698932) (xy 115.779608 69.519608) (xy 115.958932 69.301101) (xy 116.092182 69.051808)
        (xy 116.174236 68.781309) (xy 116.201943 68.5) (xy 116.174236 68.218691) (xy 116.092182 67.948192) (xy 115.958932 67.698899)
        (xy 115.779608 67.480392) (xy 115.561101 67.301068) (xy 115.428142 67.23) (xy 115.561101 67.158932) (xy 115.779608 66.979608)
        (xy 115.958932 66.761101) (xy 116.092182 66.511808) (xy 116.174236 66.241309) (xy 116.201943 65.96) (xy 116.174236 65.678691)
        (xy 116.092182 65.408192) (xy 115.958932 65.158899) (xy 115.779608 64.940392) (xy 115.561101 64.761068) (xy 115.428142 64.69)
        (xy 115.561101 64.618932) (xy 115.779608 64.439608) (xy 115.958932 64.221101) (xy 115.994907 64.153796)
      )
    )
    (filled_polygon
      (pts
        (xy 124.693755 68.031914) (xy 124.653097 68.165962) (xy 124.775086 68.388001) (xy 125.918001 68.388001) (xy 125.918001 68.368001)
        (xy 126.172001 68.368001) (xy 126.172001 68.388001) (xy 126.192001 68.388001) (xy 126.192001 68.642001) (xy 126.172001 68.642001)
        (xy 126.172001 68.662001) (xy 125.918001 68.662001) (xy 125.918001 68.642001) (xy 124.775086 68.642001) (xy 124.653097 68.86404)
        (xy 124.693755 68.998088) (xy 124.813964 69.252421) (xy 124.981482 69.478415) (xy 125.18987 69.667386) (xy 125.381683 69.782422)
        (xy 125.2439 69.856069) (xy 125.025393 70.035393) (xy 124.846069 70.2539) (xy 124.712819 70.503193) (xy 124.630765 70.773692)
        (xy 124.603058 71.055001) (xy 124.630765 71.33631) (xy 124.712819 71.606809) (xy 124.846069 71.856102) (xy 125.025393 72.074609)
        (xy 125.2439 72.253933) (xy 125.376859 72.325001) (xy 125.2439 72.396069) (xy 125.025393 72.575393) (xy 124.846069 72.7939)
        (xy 124.832118 72.82) (xy 123.600901 72.82) (xy 123.578932 72.778899) (xy 123.399608 72.560392) (xy 123.181101 72.381068)
        (xy 123.048142 72.31) (xy 123.181101 72.238932) (xy 123.399608 72.059608) (xy 123.578932 71.841101) (xy 123.712182 71.591808)
        (xy 123.794236 71.321309) (xy 123.821943 71.04) (xy 123.794236 70.758691) (xy 123.712182 70.488192) (xy 123.578932 70.238899)
        (xy 123.399608 70.020392) (xy 123.181101 69.841068) (xy 123.048142 69.77) (xy 123.181101 69.698932) (xy 123.399608 69.519608)
        (xy 123.578932 69.301101) (xy 123.712182 69.051808) (xy 123.794236 68.781309) (xy 123.821943 68.5) (xy 123.794236 68.218691)
        (xy 123.721831 67.98) (xy 124.718292 67.98)
      )
    )
    (filled_polygon
      (pts
        (xy 124.846069 59.156102) (xy 125.025393 59.374609) (xy 125.2439 59.553933) (xy 125.381683 59.62758) (xy 125.18987 59.742616)
        (xy 124.981482 59.931587) (xy 124.813964 60.157581) (xy 124.693755 60.411914) (xy 124.653097 60.545962) (xy 124.775086 60.768001)
        (xy 125.918001 60.768001) (xy 125.918001 60.748001) (xy 126.172001 60.748001) (xy 126.172001 60.768001) (xy 126.192001 60.768001)
        (xy 126.192001 61.022001) (xy 126.172001 61.022001) (xy 126.172001 63.308001) (xy 126.192001 63.308001) (xy 126.192001 63.562001)
        (xy 126.172001 63.562001) (xy 126.172001 63.582001) (xy 125.918001 63.582001) (xy 125.918001 63.562001) (xy 124.775086 63.562001)
        (xy 124.653097 63.78404) (xy 124.693755 63.918088) (xy 124.813964 64.172421) (xy 124.981482 64.398415) (xy 125.18987 64.587386)
        (xy 125.381683 64.702422) (xy 125.2439 64.776069) (xy 125.025393 64.955393) (xy 124.846069 65.1739) (xy 124.712819 65.423193)
        (xy 124.630765 65.693692) (xy 124.603058 65.975001) (xy 124.630765 66.25631) (xy 124.644293 66.300907) (xy 124.485201 66.46)
        (xy 123.727898 66.46) (xy 123.794236 66.241309) (xy 123.821943 65.96) (xy 123.794236 65.678691) (xy 123.712182 65.408192)
        (xy 123.578932 65.158899) (xy 123.399608 64.940392) (xy 123.181101 64.761068) (xy 123.048142 64.69) (xy 123.181101 64.618932)
        (xy 123.399608 64.439608) (xy 123.578932 64.221101) (xy 123.712182 63.971808) (xy 123.794236 63.701309) (xy 123.821943 63.42)
        (xy 123.794236 63.138691) (xy 123.712182 62.868192) (xy 123.578932 62.618899) (xy 123.399608 62.400392) (xy 123.181101 62.221068)
        (xy 123.048142 62.15) (xy 123.181101 62.078932) (xy 123.399608 61.899608) (xy 123.578932 61.681101) (xy 123.712182 61.431808)
        (xy 123.76914 61.24404) (xy 124.653097 61.24404) (xy 124.693755 61.378088) (xy 124.813964 61.632421) (xy 124.981482 61.858415)
        (xy 125.18987 62.047386) (xy 125.385983 62.165001) (xy 125.18987 62.282616) (xy 124.981482 62.471587) (xy 124.813964 62.697581)
        (xy 124.693755 62.951914) (xy 124.653097 63.085962) (xy 124.775086 63.308001) (xy 125.918001 63.308001) (xy 125.918001 61.022001)
        (xy 124.775086 61.022001) (xy 124.653097 61.24404) (xy 123.76914 61.24404) (xy 123.794236 61.161309) (xy 123.821943 60.88)
        (xy 123.794236 60.598691) (xy 123.712182 60.328192) (xy 123.578932 60.078899) (xy 123.399608 59.860392) (xy 123.181101 59.681068)
        (xy 123.048142 59.61) (xy 123.181101 59.538932) (xy 123.399608 59.359608) (xy 123.578932 59.141101) (xy 123.600901 59.1)
        (xy 124.816082 59.1)
      )
    )
    (filled_polygon
      (pts
        (xy 125.025393 51.754609) (xy 125.2439 51.933933) (xy 125.381683 52.00758) (xy 125.18987 52.122616) (xy 124.981482 52.311587)
        (xy 124.813964 52.537581) (xy 124.693755 52.791914) (xy 124.653097 52.925962) (xy 124.775086 53.148001) (xy 125.918001 53.148001)
        (xy 125.918001 53.128001) (xy 126.172001 53.128001) (xy 126.172001 53.148001) (xy 126.192001 53.148001) (xy 126.192001 53.402001)
        (xy 126.172001 53.402001) (xy 126.172001 55.688001) (xy 126.192001 55.688001) (xy 126.192001 55.942001) (xy 126.172001 55.942001)
        (xy 126.172001 55.962001) (xy 125.918001 55.962001) (xy 125.918001 55.942001) (xy 124.775086 55.942001) (xy 124.653097 56.16404)
        (xy 124.693755 56.298088) (xy 124.813964 56.552421) (xy 124.981482 56.778415) (xy 125.18987 56.967386) (xy 125.381683 57.082422)
        (xy 125.2439 57.156069) (xy 125.025393 57.335393) (xy 124.846069 57.5539) (xy 124.832118 57.58) (xy 123.600901 57.58)
        (xy 123.578932 57.538899) (xy 123.399608 57.320392) (xy 123.181101 57.141068) (xy 123.048142 57.07) (xy 123.181101 56.998932)
        (xy 123.399608 56.819608) (xy 123.578932 56.601101) (xy 123.712182 56.351808) (xy 123.794236 56.081309) (xy 123.821943 55.8)
        (xy 123.794236 55.518691) (xy 123.712182 55.248192) (xy 123.578932 54.998899) (xy 123.399608 54.780392) (xy 123.265 54.669922)
        (xy 123.265 53.62404) (xy 124.653097 53.62404) (xy 124.693755 53.758088) (xy 124.813964 54.012421) (xy 124.981482 54.238415)
        (xy 125.18987 54.427386) (xy 125.385983 54.545001) (xy 125.18987 54.662616) (xy 124.981482 54.851587) (xy 124.813964 55.077581)
        (xy 124.693755 55.331914) (xy 124.653097 55.465962) (xy 124.775086 55.688001) (xy 125.918001 55.688001) (xy 125.918001 53.402001)
        (xy 124.775086 53.402001) (xy 124.653097 53.62404) (xy 123.265 53.62404) (xy 123.265 52.326578) (xy 123.786532 51.805047)
        (xy 123.786537 51.805041) (xy 123.971577 51.620001) (xy 124.914923 51.620001)
      )
    )
    (filled_polygon
      (pts
        (xy 115.034774 50.238102) (xy 114.995 50.438061) (xy 114.995 50.641939) (xy 115.034774 50.841898) (xy 115.112795 51.030256)
        (xy 115.226063 51.199774) (xy 115.370226 51.343937) (xy 115.539744 51.457205) (xy 115.728102 51.535226) (xy 115.78 51.545549)
        (xy 115.78 54.403163) (xy 115.684482 54.374188) (xy 115.56 54.361928) (xy 113.96 54.361928) (xy 113.835518 54.374188)
        (xy 113.71582 54.410498) (xy 113.605506 54.469463) (xy 113.508815 54.548815) (xy 113.429463 54.645506) (xy 113.370498 54.75582)
        (xy 113.334188 54.875518) (xy 113.321928 55) (xy 113.321928 55.04) (xy 112.017884 55.04) (xy 112.003933 55.0139)
        (xy 111.824609 54.795393) (xy 111.606102 54.616069) (xy 111.468319 54.542422) (xy 111.660132 54.427386) (xy 111.86852 54.238415)
        (xy 112.036038 54.012421) (xy 112.156247 53.758088) (xy 112.196905 53.62404) (xy 112.074916 53.402001) (xy 110.932001 53.402001)
        (xy 110.932001 53.422001) (xy 110.678001 53.422001) (xy 110.678001 53.402001) (xy 110.658001 53.402001) (xy 110.658001 53.148001)
        (xy 110.678001 53.148001) (xy 110.678001 53.128001) (xy 110.932001 53.128001) (xy 110.932001 53.148001) (xy 112.074916 53.148001)
        (xy 112.196905 52.925962) (xy 112.156247 52.791914) (xy 112.036038 52.537581) (xy 111.86852 52.311587) (xy 111.704921 52.163232)
        (xy 111.729483 52.160813) (xy 111.849181 52.124503) (xy 111.959495 52.065538) (xy 112.056186 51.986186) (xy 112.135538 51.889495)
        (xy 112.194503 51.779181) (xy 112.230813 51.659483) (xy 112.243073 51.535001) (xy 112.243073 51.531063) (xy 112.34906 51.474412)
        (xy 112.483818 51.363818) (xy 112.511535 51.330045) (xy 113.766581 50.075) (xy 115.102334 50.075)
      )
    )
  )
)
