(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 76)
    (zones 0)
    (modules 2)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "PROM_Adapter_Gerbers/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 A2)
  (net 4 A1)
  (net 5 CE)
  (net 6 A0)
  (net 7 D0)
  (net 8 A3)
  (net 9 D1)
  (net 10 A4)
  (net 11 D2)
  (net 12 D3)
  (net 13 D6)
  (net 14 D5)
  (net 15 D4)
  (net 16 D7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net CE)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 60558D53)
    (at 161 94.82)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60558C67)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Counter_Clockwise (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 D0))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 D7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D1))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 D2))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 D3))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D4))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 D5))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 A4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 D6))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 CE))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 59C78D6C) (tstamp 60558F23)
    (at 157.25 87.25)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /60557395)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C256 (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 D3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 D5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 D6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 D7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 A4))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 CE))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A3))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A2))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 CE))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A1))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A0))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 D0))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D1))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 D2))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 173.75 85.5) (end 165.86 85.5) (layer Edge.Cuts) (width 0.05) (tstamp 605590DE))
  (gr_arc (start 164.87 85.5) (end 163.88 85.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 605590D1))
  (gr_arc (start 164.87 85.5) (end 164.87 86.49) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156 85.5) (end 156 122) (layer Edge.Cuts) (width 0.05) (tstamp 60558D1F))
  (gr_line (start 173.75 122) (end 173.75 85.5) (layer Edge.Cuts) (width 0.05) (tstamp 60558D1E))
  (gr_line (start 156 122) (end 173.75 122) (layer Edge.Cuts) (width 0.05) (tstamp 60558D1D))
  (gr_line (start 163.88 85.5) (end 156 85.5) (layer Edge.Cuts) (width 0.05) (tstamp 60558D1C))

  (segment (start 168.62 88.4) (end 169.77 87.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.62 94.82) (end 168.62 88.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 172.49 87.25) (end 169.77 87.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.77 87.25) (end 157.25 87.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.48863 104.98) (end 166.20863 103.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.62 104.98) (end 167.48863 104.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.58 103.7) (end 157.25 105.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.20863 103.7) (end 158.58 103.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.56 106.26) (end 157.25 107.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.62 107.52) (end 167.36 106.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.36 106.26) (end 158.56 106.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.35863 107.57) (end 171.01 107.22137) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.49 107.57) (end 171.35863 107.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.01 103.97) (end 172.49 102.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.01 107.22137) (end 171.01 103.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.7 97.36) (end 168.62 97.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.4 98.06) (end 169.7 97.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.4 100.41) (end 170.4 98.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.680001 101.690001) (end 170.4 100.41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.690001 101.690001) (end 171.680001 101.690001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.49 102.49) (end 171.690001 101.690001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.62 110.06) (end 167.32 108.76) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.6 108.76) (end 157.25 110.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.32 108.76) (end 158.6 108.76) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.96 116.36) (end 164.790001 116.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.25 112.65) (end 160.96 116.36) (width 0.25) (layer F.Cu) (net 7))
  (via (at 166.31 116.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 164.790001 116.36) (end 166.3 116.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.3 116.36) (end 166.31 116.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.05 94.82) (end 161 94.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.31 99.08) (end 162.05 94.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.31 116.35) (end 166.31 99.08) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 168.62 102.44) (end 167.37 101.19) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.55 101.19) (end 157.25 102.49) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.37 101.19) (end 158.55 101.19) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.25 115.19) (end 160.68 118.62) (width 0.25) (layer F.Cu) (net 9))
  (via (at 165.55 118.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 160.68 118.62) (end 165.53 118.62) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.53 118.62) (end 165.55 118.64) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.55 101.91) (end 161 97.36) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 165.55 118.64) (end 165.55 101.91) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.48863 99.9) (end 166.21863 98.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.62 99.9) (end 167.48863 99.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.57 98.63) (end 157.25 99.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.21863 98.63) (end 158.57 98.63) (width 0.25) (layer F.Cu) (net 10))
  (via (at 164.790001 119.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 157.25 117.73) (end 158.865 119.345) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.865 119.345) (end 164.790001 119.345) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.790001 118.779315) (end 164.78 118.769314) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.790001 119.345) (end 164.790001 118.779315) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.78 103.68) (end 164.78 103.94) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161 99.9) (end 164.78 103.68) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.78 118.769314) (end 164.78 103.94) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.065001 105.505001) (end 161 102.44) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.065001 120.075001) (end 164.065001 105.505001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.26 120.27) (end 164.065001 120.075001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 172.49 120.27) (end 164.26 120.27) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 172.49 112.65) (end 171.02 114.12) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171.02 114.12) (end 167.83 114.12) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.77 110.06) (end 164.285 110.575) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161 110.06) (end 163.77 110.06) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.83 114.12) (end 164.285 110.575) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.315 110.605) (end 163.78 110.07) (width 0.25) (layer F.Cu) (net 13))
  (via (at 162.45 115.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 172.49 115.19) (end 162.46 115.19) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 162.46 115.19) (end 162.45 115.18) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.92 107.52) (end 161 107.52) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 162.45 115.18) (end 162.45 108.05) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 162.45 108.05) (end 161.92 107.52) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 161 104.98) (end 163.34 107.32) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 163.34 107.32) (end 163.34 116.77) (width 0.25) (layer B.Cu) (net 15))
  (via (at 163.34 117.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 163.34 116.77) (end 163.34 117.73) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 163.34 117.73) (end 172.49 117.73) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 171.11 110.11) (end 168.62 112.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 172.49 110.11) (end 171.11 110.11) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60558CE2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.4 124.8) (xy 153.7 123.7) (xy 154.5 83.1) (xy 176 84.3)
      )
    )
    (filled_polygon
      (pts
        (xy 163.372461 86.189417) (xy 163.376788 86.197553) (xy 163.468686 86.367514) (xy 163.502108 86.417063) (xy 163.534889 86.467159)
        (xy 163.540714 86.4743) (xy 163.663873 86.623174) (xy 163.706309 86.665315) (xy 163.748172 86.708064) (xy 163.755272 86.713938)
        (xy 163.905002 86.836055) (xy 163.954811 86.869147) (xy 164.004183 86.902954) (xy 164.01229 86.907337) (xy 164.182887 86.998046)
        (xy 164.238205 87.020846) (xy 164.293176 87.044407) (xy 164.301979 87.047132) (xy 164.486947 87.102977) (xy 164.545632 87.114597)
        (xy 164.60414 87.127033) (xy 164.613303 87.127996) (xy 164.613305 87.127996) (xy 164.805597 87.14685) (xy 164.834418 87.14685)
        (xy 164.863077 87.149964) (xy 164.872292 87.149996) (xy 164.879203 87.149972) (xy 164.907891 87.147058) (xy 164.936731 87.14726)
        (xy 164.945902 87.14636) (xy 165.138058 87.126163) (xy 165.196648 87.114136) (xy 165.25541 87.102927) (xy 165.264232 87.100264)
        (xy 165.448805 87.043129) (xy 165.503922 87.01996) (xy 165.559417 86.997539) (xy 165.567546 86.993216) (xy 165.56755 86.993214)
        (xy 165.567553 86.993212) (xy 165.737514 86.901314) (xy 165.787063 86.867892) (xy 165.837159 86.835111) (xy 165.8443 86.829286)
        (xy 165.993174 86.706127) (xy 166.035315 86.663691) (xy 166.078064 86.621828) (xy 166.083938 86.614728) (xy 166.206055 86.464998)
        (xy 166.239147 86.415189) (xy 166.272954 86.365817) (xy 166.277337 86.35771) (xy 166.368046 86.187113) (xy 166.379221 86.16)
        (xy 171.556165 86.16) (xy 171.470392 86.230392) (xy 171.291068 86.448899) (xy 171.157818 86.698192) (xy 171.075764 86.968691)
        (xy 171.048057 87.25) (xy 171.075764 87.531309) (xy 171.157818 87.801808) (xy 171.291068 88.051101) (xy 171.470392 88.269608)
        (xy 171.688899 88.448932) (xy 171.826682 88.522579) (xy 171.634869 88.637615) (xy 171.426481 88.826586) (xy 171.258963 89.05258)
        (xy 171.138754 89.306913) (xy 171.098096 89.440961) (xy 171.220085 89.663) (xy 172.363 89.663) (xy 172.363 89.643)
        (xy 172.617 89.643) (xy 172.617 89.663) (xy 172.637 89.663) (xy 172.637 89.917) (xy 172.617 89.917)
        (xy 172.617 92.203) (xy 172.637 92.203) (xy 172.637 92.457) (xy 172.617 92.457) (xy 172.617 94.743)
        (xy 172.637 94.743) (xy 172.637 94.997) (xy 172.617 94.997) (xy 172.617 97.283) (xy 172.637 97.283)
        (xy 172.637 97.537) (xy 172.617 97.537) (xy 172.617 99.823) (xy 172.637 99.823) (xy 172.637 100.077)
        (xy 172.617 100.077) (xy 172.617 100.097) (xy 172.363 100.097) (xy 172.363 100.077) (xy 171.220085 100.077)
        (xy 171.098096 100.299039) (xy 171.138754 100.433087) (xy 171.258963 100.68742) (xy 171.426481 100.913414) (xy 171.634869 101.102385)
        (xy 171.826682 101.217421) (xy 171.688899 101.291068) (xy 171.470392 101.470392) (xy 171.291068 101.688899) (xy 171.157818 101.938192)
        (xy 171.075764 102.208691) (xy 171.048057 102.49) (xy 171.075764 102.771309) (xy 171.157818 103.041808) (xy 171.291068 103.291101)
        (xy 171.470392 103.509608) (xy 171.688899 103.688932) (xy 171.826682 103.762579) (xy 171.634869 103.877615) (xy 171.426481 104.066586)
        (xy 171.258963 104.29258) (xy 171.138754 104.546913) (xy 171.098096 104.680961) (xy 171.220085 104.903) (xy 172.363 104.903)
        (xy 172.363 104.883) (xy 172.617 104.883) (xy 172.617 104.903) (xy 172.637 104.903) (xy 172.637 105.157)
        (xy 172.617 105.157) (xy 172.617 105.177) (xy 172.363 105.177) (xy 172.363 105.157) (xy 171.220085 105.157)
        (xy 171.098096 105.379039) (xy 171.138754 105.513087) (xy 171.258963 105.76742) (xy 171.426481 105.993414) (xy 171.634869 106.182385)
        (xy 171.826682 106.297421) (xy 171.688899 106.371068) (xy 171.470392 106.550392) (xy 171.291068 106.768899) (xy 171.157818 107.018192)
        (xy 171.075764 107.288691) (xy 171.048057 107.57) (xy 171.075764 107.851309) (xy 171.157818 108.121808) (xy 171.291068 108.371101)
        (xy 171.470392 108.589608) (xy 171.688899 108.768932) (xy 171.821858 108.84) (xy 171.688899 108.911068) (xy 171.470392 109.090392)
        (xy 171.291068 109.308899) (xy 171.157818 109.558192) (xy 171.075764 109.828691) (xy 171.048057 110.11) (xy 171.075764 110.391309)
        (xy 171.157818 110.661808) (xy 171.291068 110.911101) (xy 171.470392 111.129608) (xy 171.688899 111.308932) (xy 171.821858 111.38)
        (xy 171.688899 111.451068) (xy 171.470392 111.630392) (xy 171.291068 111.848899) (xy 171.157818 112.098192) (xy 171.075764 112.368691)
        (xy 171.048057 112.65) (xy 171.075764 112.931309) (xy 171.157818 113.201808) (xy 171.291068 113.451101) (xy 171.470392 113.669608)
        (xy 171.688899 113.848932) (xy 171.821858 113.92) (xy 171.688899 113.991068) (xy 171.470392 114.170392) (xy 171.291068 114.388899)
        (xy 171.157818 114.638192) (xy 171.075764 114.908691) (xy 171.048057 115.19) (xy 171.075764 115.471309) (xy 171.157818 115.741808)
        (xy 171.291068 115.991101) (xy 171.470392 116.209608) (xy 171.688899 116.388932) (xy 171.821858 116.46) (xy 171.688899 116.531068)
        (xy 171.470392 116.710392) (xy 171.291068 116.928899) (xy 171.157818 117.178192) (xy 171.075764 117.448691) (xy 171.048057 117.73)
        (xy 171.075764 118.011309) (xy 171.157818 118.281808) (xy 171.291068 118.531101) (xy 171.470392 118.749608) (xy 171.688899 118.928932)
        (xy 171.821858 119) (xy 171.688899 119.071068) (xy 171.470392 119.250392) (xy 171.291068 119.468899) (xy 171.269099 119.51)
        (xy 166.110903 119.51) (xy 166.209774 119.443937) (xy 166.353937 119.299774) (xy 166.467205 119.130256) (xy 166.545226 118.941898)
        (xy 166.585 118.741939) (xy 166.585 118.538061) (xy 166.545226 118.338102) (xy 166.467205 118.149744) (xy 166.353937 117.980226)
        (xy 166.31 117.936289) (xy 166.31 117.385) (xy 166.411939 117.385) (xy 166.611898 117.345226) (xy 166.800256 117.267205)
        (xy 166.969774 117.153937) (xy 167.113937 117.009774) (xy 167.227205 116.840256) (xy 167.305226 116.651898) (xy 167.345 116.451939)
        (xy 167.345 116.248061) (xy 167.305226 116.048102) (xy 167.227205 115.859744) (xy 167.113937 115.690226) (xy 167.07 115.646289)
        (xy 167.07 99.117325) (xy 167.073676 99.08) (xy 167.07 99.042675) (xy 167.07 99.042667) (xy 167.059003 98.931014)
        (xy 167.015546 98.787753) (xy 166.944974 98.655724) (xy 166.850001 98.539999) (xy 166.821003 98.516201) (xy 163.124802 94.82)
        (xy 167.178057 94.82) (xy 167.205764 95.101309) (xy 167.287818 95.371808) (xy 167.421068 95.621101) (xy 167.600392 95.839608)
        (xy 167.818899 96.018932) (xy 167.951858 96.09) (xy 167.818899 96.161068) (xy 167.600392 96.340392) (xy 167.421068 96.558899)
        (xy 167.287818 96.808192) (xy 167.205764 97.078691) (xy 167.178057 97.36) (xy 167.205764 97.641309) (xy 167.287818 97.911808)
        (xy 167.421068 98.161101) (xy 167.600392 98.379608) (xy 167.818899 98.558932) (xy 167.951858 98.63) (xy 167.818899 98.701068)
        (xy 167.600392 98.880392) (xy 167.421068 99.098899) (xy 167.287818 99.348192) (xy 167.205764 99.618691) (xy 167.178057 99.9)
        (xy 167.205764 100.181309) (xy 167.287818 100.451808) (xy 167.421068 100.701101) (xy 167.600392 100.919608) (xy 167.818899 101.098932)
        (xy 167.951858 101.17) (xy 167.818899 101.241068) (xy 167.600392 101.420392) (xy 167.421068 101.638899) (xy 167.287818 101.888192)
        (xy 167.205764 102.158691) (xy 167.178057 102.44) (xy 167.205764 102.721309) (xy 167.287818 102.991808) (xy 167.421068 103.241101)
        (xy 167.600392 103.459608) (xy 167.818899 103.638932) (xy 167.951858 103.71) (xy 167.818899 103.781068) (xy 167.600392 103.960392)
        (xy 167.421068 104.178899) (xy 167.287818 104.428192) (xy 167.205764 104.698691) (xy 167.178057 104.98) (xy 167.205764 105.261309)
        (xy 167.287818 105.531808) (xy 167.421068 105.781101) (xy 167.600392 105.999608) (xy 167.818899 106.178932) (xy 167.951858 106.25)
        (xy 167.818899 106.321068) (xy 167.600392 106.500392) (xy 167.421068 106.718899) (xy 167.287818 106.968192) (xy 167.205764 107.238691)
        (xy 167.178057 107.52) (xy 167.205764 107.801309) (xy 167.287818 108.071808) (xy 167.421068 108.321101) (xy 167.600392 108.539608)
        (xy 167.818899 108.718932) (xy 167.951858 108.79) (xy 167.818899 108.861068) (xy 167.600392 109.040392) (xy 167.421068 109.258899)
        (xy 167.287818 109.508192) (xy 167.205764 109.778691) (xy 167.178057 110.06) (xy 167.205764 110.341309) (xy 167.287818 110.611808)
        (xy 167.421068 110.861101) (xy 167.600392 111.079608) (xy 167.818899 111.258932) (xy 167.951858 111.33) (xy 167.818899 111.401068)
        (xy 167.600392 111.580392) (xy 167.421068 111.798899) (xy 167.287818 112.048192) (xy 167.205764 112.318691) (xy 167.178057 112.6)
        (xy 167.205764 112.881309) (xy 167.287818 113.151808) (xy 167.421068 113.401101) (xy 167.600392 113.619608) (xy 167.818899 113.798932)
        (xy 168.068192 113.932182) (xy 168.338691 114.014236) (xy 168.549508 114.035) (xy 168.690492 114.035) (xy 168.901309 114.014236)
        (xy 169.171808 113.932182) (xy 169.421101 113.798932) (xy 169.639608 113.619608) (xy 169.818932 113.401101) (xy 169.952182 113.151808)
        (xy 170.034236 112.881309) (xy 170.061943 112.6) (xy 170.034236 112.318691) (xy 169.952182 112.048192) (xy 169.818932 111.798899)
        (xy 169.639608 111.580392) (xy 169.421101 111.401068) (xy 169.288142 111.33) (xy 169.421101 111.258932) (xy 169.639608 111.079608)
        (xy 169.818932 110.861101) (xy 169.952182 110.611808) (xy 170.034236 110.341309) (xy 170.061943 110.06) (xy 170.034236 109.778691)
        (xy 169.952182 109.508192) (xy 169.818932 109.258899) (xy 169.639608 109.040392) (xy 169.421101 108.861068) (xy 169.288142 108.79)
        (xy 169.421101 108.718932) (xy 169.639608 108.539608) (xy 169.818932 108.321101) (xy 169.952182 108.071808) (xy 170.034236 107.801309)
        (xy 170.061943 107.52) (xy 170.034236 107.238691) (xy 169.952182 106.968192) (xy 169.818932 106.718899) (xy 169.639608 106.500392)
        (xy 169.421101 106.321068) (xy 169.288142 106.25) (xy 169.421101 106.178932) (xy 169.639608 105.999608) (xy 169.818932 105.781101)
        (xy 169.952182 105.531808) (xy 170.034236 105.261309) (xy 170.061943 104.98) (xy 170.034236 104.698691) (xy 169.952182 104.428192)
        (xy 169.818932 104.178899) (xy 169.639608 103.960392) (xy 169.421101 103.781068) (xy 169.288142 103.71) (xy 169.421101 103.638932)
        (xy 169.639608 103.459608) (xy 169.818932 103.241101) (xy 169.952182 102.991808) (xy 170.034236 102.721309) (xy 170.061943 102.44)
        (xy 170.034236 102.158691) (xy 169.952182 101.888192) (xy 169.818932 101.638899) (xy 169.639608 101.420392) (xy 169.421101 101.241068)
        (xy 169.288142 101.17) (xy 169.421101 101.098932) (xy 169.639608 100.919608) (xy 169.818932 100.701101) (xy 169.952182 100.451808)
        (xy 170.034236 100.181309) (xy 170.061943 99.9) (xy 170.034236 99.618691) (xy 169.952182 99.348192) (xy 169.818932 99.098899)
        (xy 169.639608 98.880392) (xy 169.421101 98.701068) (xy 169.288142 98.63) (xy 169.421101 98.558932) (xy 169.639608 98.379608)
        (xy 169.818932 98.161101) (xy 169.952182 97.911808) (xy 169.998523 97.759039) (xy 171.098096 97.759039) (xy 171.138754 97.893087)
        (xy 171.258963 98.14742) (xy 171.426481 98.373414) (xy 171.634869 98.562385) (xy 171.830982 98.68) (xy 171.634869 98.797615)
        (xy 171.426481 98.986586) (xy 171.258963 99.21258) (xy 171.138754 99.466913) (xy 171.098096 99.600961) (xy 171.220085 99.823)
        (xy 172.363 99.823) (xy 172.363 97.537) (xy 171.220085 97.537) (xy 171.098096 97.759039) (xy 169.998523 97.759039)
        (xy 170.034236 97.641309) (xy 170.061943 97.36) (xy 170.034236 97.078691) (xy 169.952182 96.808192) (xy 169.818932 96.558899)
        (xy 169.639608 96.340392) (xy 169.421101 96.161068) (xy 169.288142 96.09) (xy 169.421101 96.018932) (xy 169.639608 95.839608)
        (xy 169.818932 95.621101) (xy 169.952182 95.371808) (xy 169.998523 95.219039) (xy 171.098096 95.219039) (xy 171.138754 95.353087)
        (xy 171.258963 95.60742) (xy 171.426481 95.833414) (xy 171.634869 96.022385) (xy 171.830982 96.14) (xy 171.634869 96.257615)
        (xy 171.426481 96.446586) (xy 171.258963 96.67258) (xy 171.138754 96.926913) (xy 171.098096 97.060961) (xy 171.220085 97.283)
        (xy 172.363 97.283) (xy 172.363 94.997) (xy 171.220085 94.997) (xy 171.098096 95.219039) (xy 169.998523 95.219039)
        (xy 170.034236 95.101309) (xy 170.061943 94.82) (xy 170.034236 94.538691) (xy 169.952182 94.268192) (xy 169.818932 94.018899)
        (xy 169.639608 93.800392) (xy 169.421101 93.621068) (xy 169.171808 93.487818) (xy 168.901309 93.405764) (xy 168.690492 93.385)
        (xy 168.549508 93.385) (xy 168.338691 93.405764) (xy 168.068192 93.487818) (xy 167.818899 93.621068) (xy 167.600392 93.800392)
        (xy 167.421068 94.018899) (xy 167.287818 94.268192) (xy 167.205764 94.538691) (xy 167.178057 94.82) (xy 163.124802 94.82)
        (xy 162.613804 94.309003) (xy 162.590001 94.279999) (xy 162.474276 94.185026) (xy 162.438072 94.165674) (xy 162.438072 94.02)
        (xy 162.425812 93.895518) (xy 162.389502 93.77582) (xy 162.330537 93.665506) (xy 162.251185 93.568815) (xy 162.154494 93.489463)
        (xy 162.04418 93.430498) (xy 161.924482 93.394188) (xy 161.8 93.381928) (xy 160.2 93.381928) (xy 160.075518 93.394188)
        (xy 159.95582 93.430498) (xy 159.845506 93.489463) (xy 159.748815 93.568815) (xy 159.669463 93.665506) (xy 159.610498 93.77582)
        (xy 159.574188 93.895518) (xy 159.561928 94.02) (xy 159.561928 95.62) (xy 159.574188 95.744482) (xy 159.610498 95.86418)
        (xy 159.669463 95.974494) (xy 159.748815 96.071185) (xy 159.845506 96.150537) (xy 159.95582 96.209502) (xy 160.075518 96.245812)
        (xy 160.093482 96.247581) (xy 159.980392 96.340392) (xy 159.801068 96.558899) (xy 159.667818 96.808192) (xy 159.585764 97.078691)
        (xy 159.558057 97.36) (xy 159.585764 97.641309) (xy 159.667818 97.911808) (xy 159.801068 98.161101) (xy 159.980392 98.379608)
        (xy 160.198899 98.558932) (xy 160.331858 98.63) (xy 160.198899 98.701068) (xy 159.980392 98.880392) (xy 159.801068 99.098899)
        (xy 159.667818 99.348192) (xy 159.585764 99.618691) (xy 159.558057 99.9) (xy 159.585764 100.181309) (xy 159.667818 100.451808)
        (xy 159.801068 100.701101) (xy 159.980392 100.919608) (xy 160.198899 101.098932) (xy 160.331858 101.17) (xy 160.198899 101.241068)
        (xy 159.980392 101.420392) (xy 159.801068 101.638899) (xy 159.667818 101.888192) (xy 159.585764 102.158691) (xy 159.558057 102.44)
        (xy 159.585764 102.721309) (xy 159.667818 102.991808) (xy 159.801068 103.241101) (xy 159.980392 103.459608) (xy 160.198899 103.638932)
        (xy 160.331858 103.71) (xy 160.198899 103.781068) (xy 159.980392 103.960392) (xy 159.801068 104.178899) (xy 159.667818 104.428192)
        (xy 159.585764 104.698691) (xy 159.558057 104.98) (xy 159.585764 105.261309) (xy 159.667818 105.531808) (xy 159.801068 105.781101)
        (xy 159.980392 105.999608) (xy 160.198899 106.178932) (xy 160.331858 106.25) (xy 160.198899 106.321068) (xy 159.980392 106.500392)
        (xy 159.801068 106.718899) (xy 159.667818 106.968192) (xy 159.585764 107.238691) (xy 159.558057 107.52) (xy 159.585764 107.801309)
        (xy 159.667818 108.071808) (xy 159.801068 108.321101) (xy 159.980392 108.539608) (xy 160.198899 108.718932) (xy 160.331858 108.79)
        (xy 160.198899 108.861068) (xy 159.980392 109.040392) (xy 159.801068 109.258899) (xy 159.667818 109.508192) (xy 159.585764 109.778691)
        (xy 159.558057 110.06) (xy 159.585764 110.341309) (xy 159.667818 110.611808) (xy 159.801068 110.861101) (xy 159.980392 111.079608)
        (xy 160.198899 111.258932) (xy 160.336682 111.332579) (xy 160.144869 111.447615) (xy 159.936481 111.636586) (xy 159.768963 111.86258)
        (xy 159.648754 112.116913) (xy 159.608096 112.250961) (xy 159.730085 112.473) (xy 160.873 112.473) (xy 160.873 112.453)
        (xy 161.127 112.453) (xy 161.127 112.473) (xy 161.147 112.473) (xy 161.147 112.727) (xy 161.127 112.727)
        (xy 161.127 113.870624) (xy 161.34904 113.991909) (xy 161.613881 113.89707) (xy 161.69 113.851419) (xy 161.69 114.476289)
        (xy 161.646063 114.520226) (xy 161.532795 114.689744) (xy 161.454774 114.878102) (xy 161.415 115.078061) (xy 161.415 115.281939)
        (xy 161.454774 115.481898) (xy 161.532795 115.670256) (xy 161.646063 115.839774) (xy 161.790226 115.983937) (xy 161.959744 116.097205)
        (xy 162.148102 116.175226) (xy 162.348061 116.215) (xy 162.551939 116.215) (xy 162.580001 116.209418) (xy 162.580001 116.732658)
        (xy 162.58 116.732668) (xy 162.58 117.026289) (xy 162.536063 117.070226) (xy 162.422795 117.239744) (xy 162.344774 117.428102)
        (xy 162.305 117.628061) (xy 162.305 117.831939) (xy 162.344774 118.031898) (xy 162.422795 118.220256) (xy 162.536063 118.389774)
        (xy 162.680226 118.533937) (xy 162.849744 118.647205) (xy 163.038102 118.725226) (xy 163.238061 118.765) (xy 163.305001 118.765)
        (xy 163.305001 120.037679) (xy 163.301325 120.075001) (xy 163.305001 120.112323) (xy 163.305001 120.112333) (xy 163.315998 120.223986)
        (xy 163.359455 120.367247) (xy 163.430027 120.499277) (xy 163.469872 120.547827) (xy 163.525 120.615002) (xy 163.554004 120.638805)
        (xy 163.696196 120.780997) (xy 163.719999 120.810001) (xy 163.835724 120.904974) (xy 163.967753 120.975546) (xy 164.111014 121.019003)
        (xy 164.222667 121.03) (xy 164.222676 121.03) (xy 164.259999 121.033676) (xy 164.297322 121.03) (xy 171.269099 121.03)
        (xy 171.291068 121.071101) (xy 171.470392 121.289608) (xy 171.531795 121.34) (xy 158.195981 121.34) (xy 158.313519 121.233414)
        (xy 158.481037 121.00742) (xy 158.601246 120.753087) (xy 158.641904 120.619039) (xy 158.519915 120.397) (xy 157.377 120.397)
        (xy 157.377 120.417) (xy 157.123 120.417) (xy 157.123 120.397) (xy 157.103 120.397) (xy 157.103 120.143)
        (xy 157.123 120.143) (xy 157.123 120.123) (xy 157.377 120.123) (xy 157.377 120.143) (xy 158.519915 120.143)
        (xy 158.641904 119.920961) (xy 158.601246 119.786913) (xy 158.481037 119.53258) (xy 158.313519 119.306586) (xy 158.105131 119.117615)
        (xy 157.913318 119.002579) (xy 158.051101 118.928932) (xy 158.269608 118.749608) (xy 158.448932 118.531101) (xy 158.582182 118.281808)
        (xy 158.664236 118.011309) (xy 158.691943 117.73) (xy 158.664236 117.448691) (xy 158.582182 117.178192) (xy 158.448932 116.928899)
        (xy 158.269608 116.710392) (xy 158.051101 116.531068) (xy 157.918142 116.46) (xy 158.051101 116.388932) (xy 158.269608 116.209608)
        (xy 158.448932 115.991101) (xy 158.582182 115.741808) (xy 158.664236 115.471309) (xy 158.691943 115.19) (xy 158.664236 114.908691)
        (xy 158.582182 114.638192) (xy 158.448932 114.388899) (xy 158.269608 114.170392) (xy 158.051101 113.991068) (xy 157.918142 113.92)
        (xy 158.051101 113.848932) (xy 158.269608 113.669608) (xy 158.448932 113.451101) (xy 158.582182 113.201808) (xy 158.658857 112.949039)
        (xy 159.608096 112.949039) (xy 159.648754 113.083087) (xy 159.768963 113.33742) (xy 159.936481 113.563414) (xy 160.144869 113.752385)
        (xy 160.386119 113.89707) (xy 160.65096 113.991909) (xy 160.873 113.870624) (xy 160.873 112.727) (xy 159.730085 112.727)
        (xy 159.608096 112.949039) (xy 158.658857 112.949039) (xy 158.664236 112.931309) (xy 158.691943 112.65) (xy 158.664236 112.368691)
        (xy 158.582182 112.098192) (xy 158.448932 111.848899) (xy 158.269608 111.630392) (xy 158.051101 111.451068) (xy 157.918142 111.38)
        (xy 158.051101 111.308932) (xy 158.269608 111.129608) (xy 158.448932 110.911101) (xy 158.582182 110.661808) (xy 158.664236 110.391309)
        (xy 158.691943 110.11) (xy 158.664236 109.828691) (xy 158.582182 109.558192) (xy 158.448932 109.308899) (xy 158.269608 109.090392)
        (xy 158.051101 108.911068) (xy 157.918142 108.84) (xy 158.051101 108.768932) (xy 158.269608 108.589608) (xy 158.448932 108.371101)
        (xy 158.582182 108.121808) (xy 158.664236 107.851309) (xy 158.691943 107.57) (xy 158.664236 107.288691) (xy 158.582182 107.018192)
        (xy 158.448932 106.768899) (xy 158.269608 106.550392) (xy 158.051101 106.371068) (xy 157.918142 106.3) (xy 158.051101 106.228932)
        (xy 158.269608 106.049608) (xy 158.448932 105.831101) (xy 158.582182 105.581808) (xy 158.664236 105.311309) (xy 158.691943 105.03)
        (xy 158.664236 104.748691) (xy 158.582182 104.478192) (xy 158.448932 104.228899) (xy 158.269608 104.010392) (xy 158.051101 103.831068)
        (xy 157.918142 103.76) (xy 158.051101 103.688932) (xy 158.269608 103.509608) (xy 158.448932 103.291101) (xy 158.582182 103.041808)
        (xy 158.664236 102.771309) (xy 158.691943 102.49) (xy 158.664236 102.208691) (xy 158.582182 101.938192) (xy 158.448932 101.688899)
        (xy 158.269608 101.470392) (xy 158.051101 101.291068) (xy 157.918142 101.22) (xy 158.051101 101.148932) (xy 158.269608 100.969608)
        (xy 158.448932 100.751101) (xy 158.582182 100.501808) (xy 158.664236 100.231309) (xy 158.691943 99.95) (xy 158.664236 99.668691)
        (xy 158.582182 99.398192) (xy 158.448932 99.148899) (xy 158.269608 98.930392) (xy 158.051101 98.751068) (xy 157.913318 98.677421)
        (xy 158.105131 98.562385) (xy 158.313519 98.373414) (xy 158.481037 98.14742) (xy 158.601246 97.893087) (xy 158.641904 97.759039)
        (xy 158.519915 97.537) (xy 157.377 97.537) (xy 157.377 97.557) (xy 157.123 97.557) (xy 157.123 97.537)
        (xy 157.103 97.537) (xy 157.103 97.283) (xy 157.123 97.283) (xy 157.123 94.997) (xy 157.377 94.997)
        (xy 157.377 97.283) (xy 158.519915 97.283) (xy 158.641904 97.060961) (xy 158.601246 96.926913) (xy 158.481037 96.67258)
        (xy 158.313519 96.446586) (xy 158.105131 96.257615) (xy 157.909018 96.14) (xy 158.105131 96.022385) (xy 158.313519 95.833414)
        (xy 158.481037 95.60742) (xy 158.601246 95.353087) (xy 158.641904 95.219039) (xy 158.519915 94.997) (xy 157.377 94.997)
        (xy 157.123 94.997) (xy 157.103 94.997) (xy 157.103 94.743) (xy 157.123 94.743) (xy 157.123 92.457)
        (xy 157.377 92.457) (xy 157.377 94.743) (xy 158.519915 94.743) (xy 158.641904 94.520961) (xy 158.601246 94.386913)
        (xy 158.481037 94.13258) (xy 158.313519 93.906586) (xy 158.105131 93.717615) (xy 157.909018 93.6) (xy 158.105131 93.482385)
        (xy 158.313519 93.293414) (xy 158.481037 93.06742) (xy 158.601246 92.813087) (xy 158.641904 92.679039) (xy 171.098096 92.679039)
        (xy 171.138754 92.813087) (xy 171.258963 93.06742) (xy 171.426481 93.293414) (xy 171.634869 93.482385) (xy 171.830982 93.6)
        (xy 171.634869 93.717615) (xy 171.426481 93.906586) (xy 171.258963 94.13258) (xy 171.138754 94.386913) (xy 171.098096 94.520961)
        (xy 171.220085 94.743) (xy 172.363 94.743) (xy 172.363 92.457) (xy 171.220085 92.457) (xy 171.098096 92.679039)
        (xy 158.641904 92.679039) (xy 158.519915 92.457) (xy 157.377 92.457) (xy 157.123 92.457) (xy 157.103 92.457)
        (xy 157.103 92.203) (xy 157.123 92.203) (xy 157.123 89.917) (xy 157.377 89.917) (xy 157.377 92.203)
        (xy 158.519915 92.203) (xy 158.641904 91.980961) (xy 158.601246 91.846913) (xy 158.481037 91.59258) (xy 158.313519 91.366586)
        (xy 158.105131 91.177615) (xy 157.909018 91.06) (xy 158.105131 90.942385) (xy 158.313519 90.753414) (xy 158.481037 90.52742)
        (xy 158.601246 90.273087) (xy 158.641904 90.139039) (xy 171.098096 90.139039) (xy 171.138754 90.273087) (xy 171.258963 90.52742)
        (xy 171.426481 90.753414) (xy 171.634869 90.942385) (xy 171.830982 91.06) (xy 171.634869 91.177615) (xy 171.426481 91.366586)
        (xy 171.258963 91.59258) (xy 171.138754 91.846913) (xy 171.098096 91.980961) (xy 171.220085 92.203) (xy 172.363 92.203)
        (xy 172.363 89.917) (xy 171.220085 89.917) (xy 171.098096 90.139039) (xy 158.641904 90.139039) (xy 158.519915 89.917)
        (xy 157.377 89.917) (xy 157.123 89.917) (xy 157.103 89.917) (xy 157.103 89.663) (xy 157.123 89.663)
        (xy 157.123 89.643) (xy 157.377 89.643) (xy 157.377 89.663) (xy 158.519915 89.663) (xy 158.641904 89.440961)
        (xy 158.601246 89.306913) (xy 158.481037 89.05258) (xy 158.313519 88.826586) (xy 158.14992 88.678231) (xy 158.174482 88.675812)
        (xy 158.29418 88.639502) (xy 158.404494 88.580537) (xy 158.501185 88.501185) (xy 158.580537 88.404494) (xy 158.639502 88.29418)
        (xy 158.675812 88.174482) (xy 158.688072 88.05) (xy 158.688072 86.45) (xy 158.675812 86.325518) (xy 158.639502 86.20582)
        (xy 158.61501 86.16) (xy 163.360576 86.16)
      )
    )
  )
)
