(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 69)
    (zones 0)
    (modules 4)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 A7)
  (net 4 A2)
  (net 5 PROM_14)
  (net 6 A1)
  (net 7 CE)
  (net 8 A0)
  (net 9 D0)
  (net 10 A3)
  (net 11 D1)
  (net 12 A4)
  (net 13 D2)
  (net 14 A5)
  (net 15 D3)
  (net 16 A6)
  (net 17 "Net-(JP1-Pad2)")
  (net 18 "Net-(JP2-Pad2)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad17)")
  (net 22 "Net-(U1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net CE)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net GND)
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net PROM_14)
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 6046B427)
    (at 133.26 95.32)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6046D809)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Counter_Clockwise (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A7))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 PROM_14))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A1))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 CE))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A0))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 A3))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 D1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 A4))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 D2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 A5))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A6))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 58613494) (tstamp 6046B436)
    (at 137.05 98.39 180)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /60470362)
    (attr smd)
    (fp_text reference JP1 (at -1.81 -0.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Open (at 1.8 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(JP1-Pad2)"))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 5 PROM_14))
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 58613494) (tstamp 6046B445)
    (at 137.05 103.26 180)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /6047724B)
    (attr smd)
    (fp_text reference JP2 (at -1.86 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Open (at 1.8 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 7 CE))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(JP2-Pad2)"))
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 5 PROM_14))
  )

  (module Housings_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 59C78D6C) (tstamp 6046B475)
    (at 129.375001 87.685001)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6046ADD0)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C256 (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 D2))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 D1))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(JP1-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D0))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A0))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A1))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(JP2-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 A3))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 CE))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 A4))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 A5))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A6))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad17)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A7))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "2-3: 82S126/82S129" (at 137 90.7) (layer F.SilkS) (tstamp 6046BAE7)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "1-2: 82S130/82S131" (at 137 89.2) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "1 2 3" (at 135.3 98.4 90) (layer F.SilkS) (tstamp 6046BAE3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "1 2 3" (at 135.3 103.2 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 146 86) (end 137.5 86) (layer Edge.Cuts) (width 0.05) (tstamp 6046BA82))
  (gr_arc (start 137 86) (end 136.5 86) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6046BA77))
  (gr_arc (start 137 86) (end 137 86.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 86) (end 146 122.5) (layer Edge.Cuts) (width 0.05) (tstamp 6046BA72))
  (gr_line (start 128 86) (end 136.5 86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128 122.5) (end 128 86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 122.5) (end 128 122.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 144.615001 87.685001) (end 143.274999 87.685001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.274999 87.685001) (end 129.375001 87.685001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.615001 87.685001) (end 142.824999 87.685001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.88 89.63) (end 140.88 95.32) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.824999 87.685001) (end 140.88 89.63) (width 0.5) (layer F.Cu) (net 1))
  (via (at 137.07 97.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.080001 97.060001) (end 139.540001 97.060001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.88 97.86) (end 140.080001 97.060001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.245001 92.765001) (end 129.375001 92.765001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.540001 97.060001) (end 135.245001 92.765001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.26 110.56) (end 134.56 109.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.56 109.26) (end 134.56 107.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.56 107.08) (end 134.23 106.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.66 106.75) (end 129.375001 105.465001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.23 106.75) (end 130.66 106.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.05 101.99) (end 137.05 99.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.14 99.66) (end 140.88 100.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.05 99.66) (end 140.14 99.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.39 108.02) (end 129.375001 108.005001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.26 108.02) (end 129.39 108.02) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.483631 108.005001) (end 142.7 107.22137) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.615001 108.005001) (end 143.483631 108.005001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.7 104.76) (end 140.88 102.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.7 107.22137) (end 142.7 104.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.29 104.53) (end 137.05 104.53) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.88 102.94) (end 139.29 104.53) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.69 111.86) (end 129.375001 110.545001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.76 111.86) (end 130.69 111.86) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.05 111.57) (end 134.76 111.86) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.05 106.13863) (end 135.05 111.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.26 105.48) (end 134.39137 105.48) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.39137 105.48) (end 135.05 106.13863) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.08 105.48) (end 140.88 105.48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.88 106.68) (end 139.08 105.48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.88 113.01) (end 137.88 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.32 114.57) (end 137.88 113.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.375001 113.085001) (end 130.86 114.57) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.86 114.57) (end 136.32 114.57) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.39 102.94) (end 129.375001 102.925001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.26 102.94) (end 129.39 102.94) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.901409 115.625001) (end 138.36 113.16641) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.375001 115.625001) (end 135.901409 115.625001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.36 113.16641) (end 138.36 109.18) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.52 108.02) (end 140.88 108.02) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.36 109.18) (end 139.52 108.02) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.39 100.4) (end 129.375001 100.385001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.26 100.4) (end 129.39 100.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.997819 118.165001) (end 138.87 113.29282) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.375001 118.165001) (end 133.997819 118.165001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.87 113.29282) (end 138.87 111.11) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.42 110.56) (end 140.88 110.56) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.87 111.11) (end 139.42 110.56) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.39 97.86) (end 129.375001 97.845001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.26 97.86) (end 129.39 97.86) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.88 116.97) (end 140.88 113.1) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.615001 120.705001) (end 140.88 116.97) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.245001 95.305001) (end 133.26 95.32) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.375001 95.305001) (end 133.245001 95.305001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.05 98.39) (end 138.88 98.39) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.88 98.39) (end 139.62 99.13) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.62 99.13) (end 142.01 99.13) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.01 99.13) (end 142.75 98.39) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.75 98.39) (end 142.75 95.68) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.124999 95.305001) (end 144.615001 95.305001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.75 95.68) (end 143.124999 95.305001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.935 103.26) (end 139.525 101.67) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.05 103.26) (end 137.935 103.26) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.36 101.67) (end 144.615001 102.925001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.525 101.67) (end 143.36 101.67) (width 0.25) (layer F.Cu) (net 18))

)
